# osuToolsV2

./: .gitignore  Class1.cs  ExtraMethod.cs  GroupCollector.cs  osuToolsV2.csproj  osuToolsV2.sln
Attributes/: CurrentlyUnavailableAttribute.cs
Beatmaps/: Beatmap.cs  BeatmapMetadata.cs  BeatmapObjectHolder.cs  BeatmapTools.cs  BreakTimeCollection.cs  DataSection.cs  DifficultyAttributes.cs  IBeatmap.cs  SpecialStyle.cs
Beatmaps/BeatmapReader/: DefaultBeatmapDecoder.cs  DefaultFileBeatmapReader.cs  IBeatmapDecoder.cs  IDecoder.cs  IFileBeatmapReader.cs
Beatmaps/BeatmapWriter/: IBeatmapObjectWriter.cs
Beatmaps/BreakTimes/: BackgroundInfo.cs  BreakTime.cs  VideoInfo.cs
Beatmaps/Converter/: BeatmapConverter.cs
Beatmaps/HitObjects/: HitObject.cs  HitObjectTools.cs  HitObjectType.cs  IHasEndTime.cs  IHitObject.cs  OriginalHitObjectType.cs
Beatmaps/Misc/: CountdownType.cs  OverlayPosition.cs
Beatmaps/TimingPoints/: TimingPoint.cs  TimingPointCollection.cs
Database/: OsuBeatmapDb.cs  OsuManifest.cs  OsuScoreDb.cs  UserPermission.cs
Database/Beatmap/: BeatmapFindOption.cs  DifficultyRate.cs  ModDifficultyPairs.cs  OsuBeatmap.cs  OsuBeatmapCollection.cs  OsuBeatmapStatus.cs  OsuBeatmapTimingPoint.cs
Database/DuplicateFileDetectors/: DuplicateJudgementInfo.cs  IDuplicateFileDetector.cs  OsuDbDuplicateFileDetector.cs
Database/Score/: OsuScoreInfo.cs  ScoreManifest.cs
Exceptions/: BeatmapNotFoundException.cs  InvalidBeatmapException.cs  InvalidHitObjectTypeException.cs  InvalidScoreDbFileException.cs  ModConflictedException.cs  NoMatchModForRulesetException.cs  NotOsuProcessException.cs  ProcessFindTimeoutException.cs  osuToolsException.cs  osuToolsExceptionBase.cs
ExtraMethods/: ExtraMethod.cs
Game/: GameGrade.cs  GameRanking.cs  GameRankingExtraMethod.cs
Game/Legacy/: LegacyGameMod.cs
Game/Mods/: AutoPilotMod.cs  AutoPlayMod.cs  CinemaMod.cs  DoubleTimeMod.cs  EasyMod.cs  FadeInMod.cs  FlashlightMod.cs  HalfTimeMod.cs  HardRockMod.cs  HiddenMod.cs  IChangeTimeRateMod.cs  ILegacyMod.cs  MirrorMod.cs  Mod.cs  ModEqualityComparer.cs  ModEqulityComparer.cs  ModList.cs  ModManager.cs  ModType.cs  NightCoreMod.cs  NoFailMod.cs  PerfectMod.cs  RandomMod.cs  RelaxMod.cs  ScoreV2Mod.cs  SpunOutMod.cs  SuddenDeathMod.cs  TouchDeviceMod.cs
Game/Parser/: OsuConfigFileParser.cs
GameInfo/: CommonOsuConfigKeys.cs  Keys.cs  OsuGameInfoLoader.cs  OsuGamePaths.cs  OsuInfo.cs  OsuInfoOld.cs  OsuProcess.cs  OsuProcessFinder.cs
GameInfo/Config/: OsuConfig.cs
Graphic/: OsuPixel.cs
LazyLoaders/: BreakTimeLazyLoader.cs  HitObjectLazyLoader.cs  ILazyLoader.cs  MemoizedLazyEnumerable.cs  StoryBoardCommandLazyLoader.cs  TimingPointLazyLoader.cs
Logger/: FileLogger.cs
Native/: NativeDll.cs
Reader/: FileReplyObjectReader.cs  IObjectReader.cs  OsuBeatmapDbObjectReader.cs  OsuScoreDbObjectReader.cs  ReplayObjectReader.cs
Replays/: BinaryReaderExtendMethods.cs  LifeBarGraph.cs  Md5Tools.cs  Replay.cs  ReplayButtonState.cs  ReplayFrame.cs  ReplayFrames.cs
Rulesets/: EmptyRuleset.cs  EmptyScoreProcessor.cs  HitResult.cs  Ruleset.cs
Rulesets/Catch/: CatchRuleset.cs
Rulesets/Legacy/: LegacyRuleset.cs
Rulesets/Mania/: ManiaRuleset.cs
Rulesets/Osu/: OsuRuleset.cs
Rulesets/Taiko/: TaikoRuleset.cs
Score/: ScoreInfo.cs
Score/ScoreCalculators/: HitResult.cs  IScoreCalculator.cs  Judgement.cs  ManiaJudgement.cs  ManiaScoreCalculator.cs
Score/ScoreProcessor/: IScoreProcessor.cs
ScoreInfo/: CatchScoreInfo.cs  IScoreInfo.cs  ManiaScoreInfo.cs  OsuScoreInfo.cs  TaikoScoreInfo.cs
Skins/: Skin.cs  SkinFile.cs
Skins/Config/: SkinConfig.cs  SkinConfigItem.cs  SkinConfigParser.cs  SkinConfigSection.cs
Skins/Objects/: ISkinImage.cs  (+3 more)
StoryBoard/: StoryBoardCommandParser.cs  Tools.cs
Tools/: MD5String.cs
Utils/: BeatmapPackUtil.cs  Conditions.cs  EnumUtil.cs  PerformancePointUtil.cs  ProcessUtil.cs  ScoreVisualUtil.cs  ScoreVisualizeUtil.cs
Writer/: IObjectWriter.cs
(+269 files in other folders)
