<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Someone999</Authors>
        <RepositoryUrl>https://github.com/Someone999/osuToolsV2</RepositoryUrl>
        <PackageVersion>1.3.4</PackageVersion>
        <IsPackable>true</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HsManCommonLibrary" Version="3.5.0" />
      <PackageReference Include="SharpCompress" Version="0.37.2" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Online\" />
    </ItemGroup>

</Project>
